<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- github no cache, w3 html validator test fail
    <meta http-equiv="cache-control" content="no-cache"> 
    <meta http-equiv="expires" content="0"> 
    <meta http-equiv="pragma" content="no-cache">
    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <title>Boozy Henry</title>
</head>
<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top  w3-center w3-dark-grey" id="topBar">
        <div class="w3-bar" id="navbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="index.html" class="w3-bar-item w3-button w3-hover-red w3-text-sand"><i class="fa fa-home"> HOME</i></a>
            <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-hover-red w3-text-sand"><i class="fa fa-user"></i> ABOUT</a>
            <a href="menu.html" class="w3-bar-item w3-button w3-hide-small w3-hover-red w3-text-sand"><i class="fa fa-file-text"></i> MENU</a>
            <a href="gallery.html" class="w3-bar-item w3-button w3-hide-small w3-hover-red w3-text-sand"><i class="fa fa-camera"></i> GALLERY</a>
            <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-hover-red w3-text-sand"><i class="fa fa-envelope"></i> CONTACT</a>
        </div>

        <!-- navBar on phone screens -->
        <div id="navbarsmall" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="about.html" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="menu.html" class="w3-bar-item w3-button" onclick="toggleFunction()">MENU</a>
            <a href="gallery.html" class="w3-bar-item w3-button" onclick="toggleFunction()">GALLERY</a>
            <a href="contact.html" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
        </div>
    </div>

    <!-- Hero -->
    <div class="heroimg w3-display-container w3-opacity-min">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">&nbsp;&nbsp;&nbsp;&nbsp;Boozy Henry&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </div>
    </div>

    <!-- About -->
    <div class="w3-content w3-container w3-padding-64">
        <h3 class="w3-center w3-text-blue">I love booze!</h3>
            <p><a href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank">Boozy Henry</a>, the iconic bar of Edmonton, Canada, has been a cherished part of the city's nightlife since its establishment in 1980.
            Founded by Henry Johnson, this beloved hotspot quickly gained popularity, offering a carefully curated selection of drinks and a cozy atmosphere.
            Over the years, Boozy Henry expanded its menu to include an extensive range of spirits, wines, and beers, while hosting live entertainment that brought the venue to life.
            With a rich history rooted in passion and exceptional service, Boozy Henry remains a beloved gathering place,
            where friends create lasting memories and celebrate the vibrant spirit of Edmonton's nightlife.</p>

        <p class="w3-large w3-center w3-padding-16 w3-text-blue">Most pupular booze:</p>
        <ol>
            <li>
                <p class="w3-wide"><a href="menu.html#FORZEN">Blood Brothers Sangria</a></p>
                <div class="w3-light-grey">
                    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
                </div>
            </li>
            <li>
                <p class="w3-wide"><a href="menu.html#TEQUILA">Passion Fruit Margarita</a></p>
                <div class="w3-light-grey">
                    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
                </div>
            </li>
            <li>
                <p class="w3-wide"><a href="menu.html#TEQUILA">Lychee Martini</a></p>
                <div class="w3-light-grey">
                    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>
                </div>
            </li>
            <li>
                <p class="w3-wide"><a href="menu.html#FORZEN">Rum Forrest Rum</a></p>
                <div class="w3-light-grey">
                    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:55%">55%</div>
                </div>
            </li>
            <li>
                <p class="w3-wide"><a href="menu.html#SHOOTER">Twisted Mojito</a></p>
                <div class="w3-light-grey">
                    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:50%">50%</div>
                </div>
            </li>
        </ol>
    </div>

    <!-- statistic -->
    <div class="w3-row w3-center w3-dark-grey w3-padding-16">
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge">14+</span><br>Parties
        </div>
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge">55+</span><br>Celebrate
        </div>
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge">89+</span><br>Joyful
        </div>
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge">150+</span><br>Chilling
        </div>
    </div>

    <!-- Gallery -->
    <div class="w3-content w3-container w3-padding-64">
        <h3 class="w3-center">Gallery</h3>
        <p class="w3-center"><em>Booze at a glance.<br>go to <a href="gallery.html">Gallery</a> section for more.</em></p><br>

        <div class="w3-row-padding w3-center">
            <div class="w3-col m3">
                <img src="img/d5.jpeg" style="width:100%" alt= "Blood Brothers Sangria" title="Blood Brothers Sangria">
            </div>
            <div class="w3-col m3">
                <img src="img/d9.jpeg" style="width:100%" alt="Passion Fruit Margarita" title="Passion Fruit Margarita">
            </div>
            <div class="w3-col m3">
                <img src="img/d15.jpg" style="width:100%" alt="Lychee Martini" title="Lychee Martini">
            </div>
            <div class="w3-col m3">
                <img src="img/d12.jpeg" style="width:100%" alt="Rum Forrest Rum" title="Rum Forrest Rum">
            </div>
        </div>

        <div class="w3-row-padding w3-center w3-section">
            <div class="w3-col m3">
                <img src="img/d4.jpeg" style="width:100%" alt= "Blood Brothers Sangria" title="Blood Brothers Sangria">
            </div>
            <div class="w3-col m3">
                <img src="img/d7.jpeg" style="width:100%" alt="Passion Fruit Margarita" title="Passion Fruit Margarita">
            </div>
            <div class="w3-col m3">
                <img src="img/d14.jpg" style="width:100%" alt="Lychee Martini" title="Lychee Martini">
            </div>
            <div class="w3-col m3">
                <img src="img/d10.jpeg" style="width:100%" alt="Rum Forrest Rum" title="Rum Forrest Rum">
            </div>
        </div>
    </div>

    <!-- Newsletter -->
    <div class="newsbgimg w3-display-container w3-opacity-min">
        <div class="w3-display-middle w3-panel w3-blue">
            <span class="w3-xxlarge w3-text-black w3-wide ">Newsletter</span><br>
            <span class="w3-large w3-text-black ">subscript for discount coupon</span>
            <input class="w3-input w3-border" type="text" placeholder="email" name="email"><br>
        </div> 
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-brown w3-opacity w3-padding-16">
        <p>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
            <a href="https://www.snapchat.com/" target="_blank"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
            <a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
        </p>
        <div class="w3-content w3-container">
            <div class="w3-row">
                <div class="w3-third w3-left-align">
                    <ul>
                        <li><a href="index.html">Boozy Henry</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="w3-third w3-left-align">
                    <ul>
                        <li><a href="menu.html#SHOOTERS">SHOOTERS</a></li>
                        <li><a href="menu.html#FORZEN">FORZEN</a></li>
                        <li><a href="menu.html#TEQUILA">TEQUILA</a></li>
                    </ul>
                </div>
                <div class="w3-third w3-left-align">
                    <ul>
                        <li>Edmonton, Calgary</li>
                        <li>Phone: +0 123 123456</li>
                        <li>Email: mail@mail.com</li>
                    </ul>
                </div>
            </div>
        </div>
        <p>Copyright 2023 by Boozy Henry. All Rights Reserved.</p>
    </footer>

    <script>
    // Change style of navbar on scroll
    window.onscroll = function() {myFunction()};
    function myFunction() {
        var navbar = document.getElementById("navbar");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            topBar.className = "w3-top  w3-center"
            navbar.className = "w3-bar w3-card w3-animate-top w3-dark-grey";
        } else {
            topBar.className = "w3-top  w3-center w3-dark-grey"
            navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-dark-grey", "");
        }
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
        var x = document.getElementById("navbarsmall");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
    </script>

</body>
</html>
