<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- github no cache, w3 html validator test fail
    <meta http-equiv="cache-control" content="no-cache"> 
    <meta http-equiv="expires" content="0"> 
    <meta http-equiv="pragma" content="no-cache">
    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <title>Boozy Henry</title>
</head>
<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top  w3-center w3-dark-grey" id="topBar">
        <div class="w3-bar" id="navbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="index.html" class="w3-bar-item w3-button w3-hover-red w3-text-sand"><i class="fa fa-home"> HOME</i></a>
            <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-hover-red w3-text-sand"><i class="fa fa-user"></i> ABOUT</a>
            <a href="menu.html" class="w3-bar-item w3-button w3-hide-small w3-hover-red w3-text-sand"><i class="fa fa-file-text"></i> MENU</a>
            <a href="gallery.html" class="w3-bar-item w3-button w3-hide-small w3-hover-red w3-text-sand"><i class="fa fa-camera"></i> GALLERY</a>
            <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-hover-red w3-text-sand"><i class="fa fa-envelope"></i> CONTACT</a>
        </div>

        <!-- navBar on phone screens -->
        <div id="navbarsmall" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="about.html" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="menu.html" class="w3-bar-item w3-button" onclick="toggleFunction()">MENU</a>
            <a href="gallery.html" class="w3-bar-item w3-button" onclick="toggleFunction()">GALLERY</a>
            <a href="contact.html" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
        </div>
    </div>

    <!-- Hero -->
    <div class="pagetitle w3-display-container w3-opacity-min">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-black w3-xlarge w3-wide w3-animate-opacity">&nbsp;&nbsp;&nbsp;&nbsp;MENU&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </div>
    </div>

    <!-- SHOOTERS -->
    <a name="SHOOTERS"></a>
    <div class="w3-content w3-container w3-padding-64 w3-text-teal">
        <h1 class="w3-center w3-text-purple">What Is Your Favourite Booze?</h1>
        <div class="w3-container w3-light-grey w3-text-teal w3-xxlarge w3-center w3-wide">SHOOTERS</div>
        <table class="w3-table w3-bordered w3-striped">
            <tr>
                <th class="w3-xlarge">Paradise Punch</th>
                <th class="w3-right">$10.30</th>
            </tr>
            <tr>
                <td colspan="2">Disaronno, Southern Comfort, Absolute vodka, grenadine, line, orange, pineapple</td>
            </tr>
            <tr>
                <th class="w3-xlarge">Capri Cooler</th>
                <th class="w3-right">$9.30</th>
            </tr>
            <tr>
                <td colspan="2">Fiorente elderflower, velvet falernum, fresh lemon, soda</td>
            </tr>
            <tr>
                <th class="w3-xlarge">White Mocha-tini</th>
                <th class="w3-right">$10.90</th>
            </tr>
            <tr>
                <td colspan="2">Havana Club Especial rum, Contreau, Chambord, apple, orange</td>
            </tr>
            <tr>
                <th class="w3-xlarge">Paradise Punch</th>
                <th class="w3-right">$10.30</th>
            </tr>
            <tr>
                <td colspan="2">Disaronno, Southern Comfort, Absolute vodka, grenadine, line, orange, pineapple</td>
            </tr>
            <tr>
                <th class="w3-xlarge">Capri Cooler</th>
                <th class="w3-right">$9.30</th>
            </tr>
            <tr>
                <td colspan="2">Fiorente elderflower, velvet falernum, fresh lemon, soda</td>
            </tr>
            <tr>
                <th class="w3-xlarge">White Mocha-tini</th>
                <th class="w3-right">$10.90</th>
            </tr>
            <tr>
                <td colspan="2">Havana Club Especial rum, Contreau, Chambord, apple, orange</td>
            </tr>
        </table>
    </div>

    <!-- FORZEN -->
    <a name="FORZEN"></a>
    <div class="w3-content w3-container w3-padding-64 w3-text-blue">
        
        <div class=" w3-container w3-light-grey w3-text-blue w3-xxlarge w3-center w3-wide">FORZEN</div>
        <table class="w3-table w3-bordered w3-striped">
            <tr>
                <th class="w3-xlarge">Buenot</th>
                <th class="w3-right">$10.90</th>
            </tr>
            <tr>
                <td colspan="2">Kahlua, Mozart white chocolate cream liquerur, Hazelnut Kinder Bueno, vanilla ice cream</td>
            </tr>
            <tr>
                <th class="w3-xlarge">Rum Runner</th>
                <th class="w3-right">$10.30</th>
            </tr>
            <tr>
                <td colspan="2">Havana Club 7yr old rum, banana liqueur, blackberry liqueur, lime</td>
            </tr>
            <tr>
                <th class="w3-xlarge">Bolero</th>
                <th class="w3-right">$10.30</th>
            </tr>
            <tr>
                <td colspan="2">Malibu, Passoa passion fruit liqueur, mango liqueur, mango, vanilla ice cream</td>
            </tr>
            <tr>
                <th class="w3-xlarge">Buenot</th>
                <th class="w3-right">$10.90</th>
            </tr>
            <tr>
                <td colspan="2">Kahlua, Mozart white chocolate cream liquerur, Hazelnut Kinder Bueno, vanilla ice cream</td>
            </tr>
            <tr>
                <th class="w3-xlarge">Rum Runner</th>
                <th class="w3-right">$10.30</th>
            </tr>
            <tr>
                <td colspan="2">Havana Club 7yr old rum, banana liqueur, blackberry liqueur, lime</td>
            </tr>
            <tr>
                <th class="w3-xlarge">Bolero</th>
                <th class="w3-right">$10.30</th>
            </tr>
            <tr>
                <td colspan="2">Malibu, Passoa passion fruit liqueur, mango liqueur, mango, vanilla ice cream</td>
            </tr>
        </table>
    </div>

    <!-- TEQUILA -->
    <a name="TEQUILA"></a>
    <div class="w3-content w3-container w3-padding-64 w3-text-red">
        <div class="w3-container w3-light-grey w3-text-red w3-xxlarge w3-center w3-wide">TEQUILA</div>
        <table class="w3-table w3-bordered w3-striped">
            <tr>
                <th class="w3-xlarge">Passion Fruit Margarita</th>
                <th class="w3-right">$10.40</th>
            </tr>
            <tr>
                <td colspan="2">Olmeca Altons Plata, Passoa passion fruit liqueur, passion fruit, lime. <span class="w3-ita">Served with a sugar rum</span></td>
            </tr>
            <tr>
                <th class="w3-xlarge">Rum Runner</th>
                <th class="w3-right">$10.30</th>
            </tr>
            <tr>
                <td colspan="2">Havana Club 7yr old rum, banana liqueur, blackberry liqueur, lime</td>
            </tr>
            <tr>
                <th class="w3-xlarge">Bolero</th>
                <th class="w3-right">$10.30</th>
            </tr>
            <tr>
                <td colspan="2">Malibu, Passoa passion fruit liqueur, mango liqueur, mango, vanilla ice cream</td>
            </tr>
            <tr>
                <th class="w3-xlarge">Buenot</th>
                <th class="w3-right">$10.90</th>
            </tr>
            <tr>
                <td colspan="2">Kahlua, Mozart white chocolate cream liquerur, Hazelnut Kinder Bueno, vanilla ice cream</td>
            </tr>
            <tr>
                <th class="w3-xlarge">Rum Runner</th>
                <th class="w3-right">$10.30</th>
            </tr>
            <tr>
                <td colspan="2">Havana Club 7yr old rum, banana liqueur, blackberry liqueur, lime</td>
            </tr>
            <tr>
                <th class="w3-xlarge">Bolero</th>
                <th class="w3-right">$10.30</th>
            </tr>
            <tr>
                <td colspan="2">Malibu, Passoa passion fruit liqueur, mango liqueur, mango, vanilla ice cream</td>
            </tr>
        </table>
    </div>
    <!-- Footer -->
    <footer class="w3-center w3-brown w3-opacity w3-padding-16">
        <p>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
            <a href="https://www.snapchat.com/" target="_blank"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
            <a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
        </p>
        <div class="w3-content w3-container">
            <div class="w3-row">
                <div class="w3-third w3-left-align">
                    <ul>
                        <li><a href="index.html">Boozy Henry</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="w3-third w3-left-align">
                    <ul>
                        <li><a href="menu.html#SHOOTERS">SHOOTERS</a></li>
                        <li><a href="menu.html#FORZEN">FORZEN</a></li>
                        <li><a href="menu.html#TEQUILA">TEQUILA</a></li>
                    </ul>
                </div>
                <div class="w3-third w3-left-align">
                    <ul>
                        <li>Edmonton, Calgary</li>
                        <li>Phone: +0 123 123456</li>
                        <li>Email: mail@mail.com</li>
                    </ul>
                </div>
            </div>
        </div>
        <p>Copyright 2023 by Boozy Henry. All Rights Reserved.</p>
    </footer>

    <script>
    // Change style of navbar on scroll
    window.onscroll = function() {myFunction()};
    function myFunction() {
        var navbar = document.getElementById("navbar");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            topBar.className = "w3-top  w3-center"
            navbar.className = "w3-bar w3-card w3-animate-top w3-dark-grey";
        } else {
            topBar.className = "w3-top  w3-center w3-dark-grey"
            navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-dark-grey", "");
        }
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
        var x = document.getElementById("navbarsmall");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
    </script>

</body>
</html>
